# rep-mob

./: build.gradle  local.properties
app/: build.gradle  google-services-release.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/vostre/repertori/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vostre/repertori/: App.java  ArtistaDetalheActivity.java  ArtistasActivity.java  BarcodeCaptureActivity.java  BaseActivity.java  BlocoRepertorioDetalheActivity.java  CasaDetalheActivity.java  CifraActivity.java  CifraMusicaBlocoRepertorioActivity.java  CifraMusicaEventoActivity.java  CifraMusicaRepertorioActivity.java  ContatoDetalheActivity.java  CronometroActivity.java  EstiloDetalheActivity.java  EventoDetalheActivity.java  EventoDetalhePdfActivity.java  EventosActivity.java  LetraActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MusicaBlocoRepertorioActivity.java  MusicaDetalheActivity.java  MusicaEventoActivity.java  MusicaProjetoActivity.java  MusicaRepertorioActivity.java  ProjetoDetalhePdfActivity.java  RelatoriosActivity.java  RepertorioActivity.java  RepertorioDetalheActivity.java  RepertorioDetalhePdfActivity.java
app/src/main/java/br/com/vostre/repertori/adapter/: ArtistaList.java  BlocoRepertorioAdapter.java  CasaList.java  ComentarioList.java  ContatoCasaList.java  ContatoList.java  EstiloList.java  EventoList.java  MusicaAdicionaList.java  MusicaEstiloList.java  MusicaEventoList.java  MusicaExecucaoList.java  MusicaList.java  MusicaRepertorioAdapter.java  ProjetoList.java  RepertorioList.java  ScreenPagerAdapter.java  StableArrayAdapter.java  TempoBlocoList.java  TempoList.java  TipoEventoLegendaList.java  TipoEventoList.java
app/src/main/java/br/com/vostre/repertori/form/: ModalAdicionaBlocoRepertorio.java  ModalAdicionaMusica.java  ModalAdicionaMusicaBlocoRepertorio.java  ModalAdicionaMusicaProjeto.java  ModalAdicionaMusicaRepertorio.java  ModalCadastroArtista.java  ModalCadastroCasa.java  ModalCadastroContato.java  ModalCadastroContatoCasa.java  ModalCadastroEstilo.java  ModalCadastroEvento.java  ModalCadastroMusica.java  ModalCadastroMusicaProjeto.java  ModalCadastroRepertorio.java  ModalCifra.java  ModalCronometro.java  ModalCronometroBloco.java  ModalData.java  ModalEditaCifra.java  ModalEditaLetra.java  ModalEventos.java  ModalFiltros.java  ModalHora.java  ModalLetra.java  ModalListaBloco.java  ModalListaContato.java  ModalListaRepertorio.java  ModalMusicaProjeto.java  ModalOpcaoRepertorio.java  ModalOpcoesMusica.java  ModalPlayer.java  ModalPlayerBloco.java
app/src/main/java/br/com/vostre/repertori/fragment/: ArtistasFragment.java  CasasFragment.java  CifraFragment.java  ContatosFragment.java  EstilosFragment.java  EventosFragment.java  FragmentEvento.java  FragmentEventoProjeto.java  FragmentRepertorio.java  FragmentRepertorioEstilo.java  InfoFragment.java  LetraFragment.java  MusicasFragment.java  ProjetosFragment.java
app/src/main/java/br/com/vostre/repertori/listener/: BlocoButtonClickListener.java  ButtonClickListener.java  FiltroMusicaListener.java  GetAudioTaskListener.java  ListviewComFiltroListener.java  (+11 more)
app/src/main/res/drawable/: botao.xml  fundo_evento.xml  fundo_tom.xml  ic_contacts_black_24dp.xml  ic_description_black_24dp.xml  ic_filter_center_focus_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_library_music_black_24dp.xml  ic_speaker_black_24dp.xml  ic_store_black_24dp.xml  ic_sync_black_24dp.xml  ic_today_black_24dp.xml  ic_volume_up_black_24dp.xml  list_divide.xml  lista.xml
app/src/main/res/drawable-mdpi/: botao_lista.xml  botao_lista_pdf.xml
app/src/main/res/drawable-xxhdpi/: botao_menu.xml
app/src/main/res/layout/: activity_artista_detalhe.xml  activity_artistas.xml  activity_bloco_repertorio_detalhe.xml  activity_casa_detalhe.xml  activity_cifra.xml  activity_cifra_musica_evento.xml  activity_contato_detalhe.xml  activity_cronometro.xml  activity_estilo_detalhe.xml  activity_evento_detalhe.xml  activity_evento_detalhe_pdf.xml  activity_eventos.xml  activity_listview_eventos.xml  activity_listview_musicas.xml  activity_listview_musicas_estilos.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_musica_detalhe.xml  activity_musica_evento.xml  activity_musica_projeto.xml  activity_musica_repertorio.xml  activity_projeto_detalhe_pdf.xml  activity_relatorios.xml  activity_repertorio.xml  activity_repertorio_detalhe.xml  barcode_capture.xml  drawer_header.xml  fragment_artistas.xml  fragment_casas.xml  fragment_cifra.xml  fragment_contatos.xml  fragment_estilos.xml  fragment_eventos.xml  fragment_info.xml  fragment_letra.xml  fragment_musicas.xml  fragment_projetos.xml  listview_adiciona_musicas.xml  listview_artistas.xml  (+51 more)
app/src/main/res/menu/: cifra.xml  drawer.xml  evento_detalhe.xml  letra.xml  main.xml  musica_detalhe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/vostre/repertori/: ExampleUnitTest.java  MainActivityTest.java  RobolectricGradleTestRunner.java
(+94 files in other folders)
