apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "br.com.vostre.repertori"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 7
        versionName "1.1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
//        key{
//            keyAlias 'rep'
//            keyPassword 'almirjunior91'
//            storeFile file('C:/android/keys.jks')
//            storePassword 'almirjunior91'
//        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-SNAPSHOT'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            //signingConfig signingConfigs.key
//        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.google.android.gms:play-services-vision:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'
    compile 'com.github.kenglxn.QRGen:android:2.3.0'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'