<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_evento_detalhe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.vostre.repertori.EventoDetalheActivity">

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"></include>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textViewNome"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:layout_weight=".23" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textViewData"
                android:textAlignment="center"
                android:layout_weight=".25" />

            <TextView
                android:text="Repertório"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:layout_weight=".5" />

            <br.com.vostre.repertori.utils.DynamicListView
                android:layout_width="match_parent"
                android:id="@+id/listViewMusicas"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nenhuma música encontrada"
                android:id="@+id/textViewListaVazia"
                android:padding="5dp"
                android:gravity="center"
                android:visibility="gone" />

            <TextView
                android:text="Comentários"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_weight=".25"
                android:gravity="center" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/listViewComentarios" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nenhum comentário encontrado"
                android:id="@+id/textViewListaComentarioVazia"
                android:padding="5dp"
                android:gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextComentario"
                    android:layout_weight="1"
                    android:hint="Envie um comentário"
                    android:gravity="bottom|left" />

                <Button
                    android:text="Enviar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnComentario"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
