<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.vostre.repertori.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Repertório"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRepertorio"
            android:layout_weight="1" />

        <Button
            android:text="Eventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEventos"
            android:layout_weight="1" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
