<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.vostre.repertori.RepertorioActivity"
    android:orientation="vertical">

    <!--<EditText-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/editTextFiltro"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:layout_weight=".5"-->
        <!--android:minHeight="50dp"-->
        <!--android:maxHeight="55dp"-->
        <!--android:hint="Digite para filtrar..."-->
        <!--android:textColorHint="#888888" />-->

    <TextView
        android:id="@+id/textViewAtivas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Músicas Ativas"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/textViewAtivasObs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <ListView
        android:id="@+id/listViewMusicasAtivas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewEspera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Músicas em Espera"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <ListView
        android:id="@+id/listViewMusicasEmEspera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nenhuma música foi encontrada nesta condição."
        android:id="@+id/textViewListaVazia"
        android:padding="5dp"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>