<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_relatorios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.vostre.repertori.RelatoriosActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chartMusicas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>
