<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="br.com.vostre.repertori.MenuActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:src="@drawable/logo_completa" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"
        android:layout_weight=".15"
        app:alignmentMode="alignBounds"
        app:columnCount="2">

        <Button
            android:id="@+id/btnProjetos"
            style="@style/botao_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableTop="@drawable/ic_description_black_24dp"
            android:padding="12dp"
            android:text="Projetos"
            android:textSize="13sp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btnEventos"
            style="@style/botao_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableTop="@drawable/ic_today_black_24dp"
            android:padding="12dp"
            android:text="Eventos"
            android:textSize="13sp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btnMusicas"
            style="@style/botao_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableTop="@drawable/ic_library_music_black_24dp"
            android:padding="12dp"
            android:text="Banco de Músicas"
            android:textSize="13sp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btnArtistas"
            style="@style/botao_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableTop="@drawable/ic_group_black_24dp"
            android:padding="12dp"
            android:text="Artistas"
            android:textSize="13sp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btnEstilos"
            style="@style/botao_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableTop="@drawable/ic_volume_up_black_24dp"
            android:padding="12dp"
            android:text="Estilos"
            android:textSize="13sp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btnInfos"
            style="@style/botao_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableTop="@drawable/ic_info_outline_black_24dp"
            android:padding="12dp"
            android:text="Infos do sistema"
            android:textSize="13sp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btnQR"
            style="@style/botao_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableTop="@drawable/ic_filter_center_focus_black_24dp"
            android:padding="12dp"
            android:text="Leitor de QR Code"
            android:textSize="13sp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/btnAtualizar"
            style="@style/botao_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableTop="@drawable/ic_sync_black_24dp"
            android:padding="12dp"
            android:text="Sincronizar Dados"
            android:textSize="13sp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

    </android.support.v7.widget.GridLayout>

</LinearLayout>
