<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastra_artista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="br.com.vostre.repertori.form.ModalCadastroMusica">


    <TextView
        android:text="Lista de Eventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewData"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listViewEventos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/lista"
            android:layout_weight="1"></ListView>

        <Button
            android:id="@+id/btnNovo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/botao"
            android:text="Novo Evento" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFechar"
            style="@style/botao"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
