<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastra_evento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="br.com.vostre.repertori.form.ModalCadastroEvento">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextNome"
            android:hint="Digite o Nome" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:text="Data do Evento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLabelData"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="datetime"
            android:ems="10"
            android:id="@+id/textViewData"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <Button
            android:text="Trocar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/botao"
            android:id="@+id/btnData"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:text="Selecione o Tipo de Evento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTipoEvento"
        android:layout_weight="1"
        android:spinnerMode="dialog" />

    <TextView
        android:text="Selecione o Projeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerProjeto"
        android:layout_weight="1"
        android:spinnerMode="dialog" />

    <TextView
        android:text="Selecione o Local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLabelLocal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCasa"
        android:layout_weight="1"
        android:spinnerMode="dialog" />

    <TextView
        android:text="Selecione o Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLabelStatus"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerStatus"
        android:layout_weight="1"
        android:spinnerMode="dialog"
        android:entries="@array/valores_status" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSalvar"
            style="@style/botao"
            android:layout_weight="1" />

        <Button
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFechar"
            style="@style/botao"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
