<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastra_artista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="br.com.vostre.repertori.form.ModalCadastroMusica">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="O que deseja adicionar?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNovaMusica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/botao"
            android:layout_weight="1"
            android:text="Músicas ao Projeto" />

        <Button
            android:id="@+id/btnNovoRepertorio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/botao"
            android:layout_weight="1"
            android:text="Novo Repertório" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/botao"
            android:id="@+id/btnFechar"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
