<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastra_artista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="br.com.vostre.repertori.form.ModalCadastroMusica">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextNome"
            android:hint="Digite o Nome" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextTom"
            android:hint="Digite o Tom" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:text="Selecione o Artista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerArtista"
        android:layout_weight="1"
        android:spinnerMode="dialog" />

    <TextView
        android:text="Selecione o Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLabelStatus"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerStatus"
        android:layout_weight="1"
        android:spinnerMode="dialog"
        android:entries="@array/valores_status" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Cadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSalvar"
            android:layout_weight="1" />

        <Button
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFechar"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
